# SchoolRegisterApp

./: README.md
SchoolRegisterApp/: DependencyInjection.cs  MappingProfile.cs  Program.cs  SchoolRegisterApp.csproj  SchoolRegisterApp.http  SchoolRegisterApp.sln  appsettings.Development.json  appsettings.json  web.config
SchoolRegisterApp.Models/: SchoolRegisterApp.Models.csproj  SchoolRegisterDbContext.cs
SchoolRegisterApp.Models/Common/: IFilter.cs
SchoolRegisterApp.Models/Dtos/: LoginDto.cs  PersonAddDto.cs  PersonDetailsDto.cs  PersonDto.cs  PersonFilterDto.cs  PersonHistoryDto.cs  PersonSchoolAddDto.cs  PersonSchoolDto.cs  PersonSchoolUpdateDto.cs  RegisterDto.cs  ReportDto.cs  SchoolDto.cs  SchoolFilterDto.cs  SchoolIdAndNameDto.cs  SearchResultDto.cs  SettlementDto.cs  (+3 more)
SchoolRegisterApp.Repositories/: SchoolRegisterApp.Repositories.csproj
SchoolRegisterApp.Repositories/Contracts/: ILoginService.cs  IPersonHistoryService.cs  IPersonSchoolService.cs  IPersonService.cs  IRegisterService.cs  IReportService.cs  ISchoolService.cs  ISettlementService.cs  IUserService.cs
SchoolRegisterApp.Repositories/CustomExceptionMessages/: ExceptionMessages.cs
SchoolRegisterApp.Repositories/CustomExceptions/: BadRequestException.cs  ExceptionResponse.cs  NotFoundException.cs
SchoolRegisterApp.Repositories/Services/: LoginService.cs  PasswordHasher.cs  PersonHistoryService.cs  PersonSchoolService.cs  PersonService.cs  RegisterService.cs  ReportService.cs  SchoolService.cs  SettlementService.cs  UserService.cs
SchoolRegisterApp.Repositories/Validations/: PersonSchoolAddValidator.cs  PersonSchoolUpdateValidator.cs  PersonValidator.cs  RegisterValidator.cs  SchoolValidator.cs
school-register-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+154 files in other folders)
